<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">PupperPicker</string>
	<string name="next_doggo">Next Doggo</string>
	<string name="doggo_description">Doggo</string>
    <string name="loading_message">Loading</string>
    <string name="prev_doggo">Previous Doggo</string>
</resources>